server {
        listen 80;
        listen [::]:80;

        server_name enter_name_here;

        access_log /var/log/nginx/enter_name_here;
        error_log /var/log/nginx/enter_name_here_error;


        location / {
            proxy_pass http://enter_ip_here:enter_port_here;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
        }
}
